
DB_HOST_OMRECA=localhost
DB_USER_OMRECA=postgres
DB_PW_OMRECA=madridmu123
DB_NAME_OMRECA=match_card_dev
DB_PORT=5432

API_SECRET=3xp0NichB0u2h
CIPHER_KEY=l0h3n1hm4uj3b0lli1ng4bis4d0ng
SUPER_KEY=expo-matching-card
